\babel@toc {american}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}The task of Natural Language Understanding}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Domain Detection task formulation}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Intent Determination task formulation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Slot Filling task formulation}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}State of the art sequence-chunking model for Slot Filling}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Long Short Term Memory Networks}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bidirectional LSTMs}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Convolutional Neural Networks}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pointer Networks}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The Model}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Training criterion}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Performance on Slot Filling task}{12}{subsection.3.7}
\contentsline {section}{\numberline {4}Models for Intent Determination}{13}{section.4}
\contentsline {section}{\numberline {5}Joint models for multiple subtasks}{13}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
\contentsline {section}{References}{14}{section.6}
