\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dialogue-system pipeline.}}{5}{figure.1}}
\newlabel{fig:pipeline}{{1}{5}{Dialogue-system pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The task of Natural Language Understanding}{5}{section.2}}
\citation{mesnil:2015}
\citation{mesnil:2015}
\citation{mesnil:2013}
\citation{goo:2018}
\citation{raymond:2007}
\citation{goo:2018}
\citation{kurata:2016}
\citation{mesnil:2015}
\citation{mesnil:2013}
\citation{yao:2013}
\citation{zhai:2017}
\citation{zhang:2016}
\citation{zhai:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Detection task formulation}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intent Determination task formulation}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Slot Filling task formulation}{6}{subsection.2.3}}
\newlabel{subsec:slotfillingtask}{{2.3}{6}{Slot Filling task formulation}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example sentence.}}{6}{figure.2}}
\newlabel{fig:iob-slots}{{2}{6}{Example sentence}{figure.2}{}}
\citation{zhai:2017}
\citation{mesnil:2015}
\citation{bengio:1994}
\citation{mesnil:2015}
\citation{zhai:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art sequence-chunking model for Slot Filling}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Long Short Term Memory Networks}{7}{subsection.3.1}}
\citation{zhang:2016}
\citation{kurata:2016}
\citation{ravuri:2015}
\citation{yang:2016}
\citation{zhai:2017}
\citation{zhang:2016}
\citation{yang:2016}
\citation{zhai:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RNN architecture.}}{8}{figure.3}}
\newlabel{fig:rnn}{{3}{8}{RNN architecture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM-Module.}}{8}{figure.4}}
\newlabel{fig:lstm}{{4}{8}{LSTM-Module}{figure.4}{}}
\citation{zhai:2017}
\citation{kim:2014}
\citation{vinyals:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bidirectional LSTMs}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Neural Networks}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pointer Networks}{9}{subsection.3.4}}
\newlabel{sec:ptrnets}{{3.4}{9}{Pointer Networks}{subsection.3.4}{}}
\citation{vinyals:2015}
\citation{zhai:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PN architecture.}}{10}{figure.5}}
\newlabel{fig:ptrnet}{{5}{10}{PN architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Model}{10}{subsection.3.5}}
\citation{zhai:2017}
\citation{zhai:2017}
\citation{zhai:2017}
\citation{goo:2018}
\citation{kurata:2016}
\citation{mesnil:2015}
\citation{mesnil:2013}
\citation{ravuri:2015}
\citation{yao:2013}
\citation{zhai:2017}
\citation{zhang:2016}
\citation{hemphill:1990}
\citation{liu:2013a}
\citation{liu:2013b}
\citation{kurata:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encoder-decoder-pointer framework.}}{12}{figure.6}}
\newlabel{fig:model3}{{6}{12}{Encoder-decoder-pointer framework}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training criterion}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Performance on Slot Filling task}{12}{subsection.3.7}}
\citation{rijsbergen:1979}
\citation{mesnil:2013}
\citation{yao:2013}
\citation{mesnil:2015}
\citation{goo:2018}
\citation{zhang:2016}
\citation{kurata:2016}
\citation{zhai:2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $F_1$-Score comparison of different models on ATIS and LARGE dataset}}{13}{table.1}}
\newlabel{tab:f1}{{1}{13}{$F_1$-Score comparison of different models on ATIS and LARGE dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models for Intent Determination}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Joint models for multiple subtasks}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\bibstyle{plain}
\bibdata{quellen}
\bibcite{bengio:1994}{1}
\bibcite{goo:2018}{2}
\bibcite{hemphill:1990}{3}
\bibcite{kim:2014}{4}
\bibcite{kurata:2016}{5}
\bibcite{liu:2013a}{6}
\bibcite{liu:2013b}{7}
\bibcite{mesnil:2015}{8}
\bibcite{mesnil:2013}{9}
\bibcite{ravuri:2015}{10}
\bibcite{raymond:2007}{11}
\bibcite{rijsbergen:1979}{12}
\bibcite{vinyals:2015}{13}
\bibcite{yang:2016}{14}
\bibcite{yao:2013}{15}
\bibcite{zhai:2017}{16}
\@writefile{toc}{\contentsline {section}{References}{14}{section.6}}
\bibcite{zhang:2016}{17}
