\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Name des ersten Abschnitts}{5}{section.1}}
\newlabel{sec:Abschnitt-1}{{1}{5}{Name des ersten Abschnitts}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unterabschnitt: Texte in T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unterabschnitt: mathematische Formeln}{5}{subsection.1.2}}
\newlabel{eq:bayes-decision-rule}{{1}{5}{Unterabschnitt: mathematische Formeln}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel Tabelle}}{6}{table.1}}
\newlabel{tab:beispiel}{{1}{6}{Beispiel Tabelle}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur eines Spracherkennungssystems}}{6}{figure.1}}
\newlabel{fig:Erkenner-Architektur}{{1}{6}{Architektur eines Spracherkennungssystems}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Name des zweiten Abschnitts}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unterabschnitt}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unter-Unterabschnitt: Beispiel f\"ur Tabellen}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unterabschnitt: Beispiel f\"ur Grafiken}{6}{subsection.2.2}}
\citation{Name:1991}
\citation{Ende:1989}
\citation{Name:1996}
\bibstyle{plain}
\bibdata{ausarbeitung_vorlage}
\bibcite{Name:1991}{1}
\bibcite{Name:1996}{2}
\bibcite{Ende:1989}{3}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{7}{figure.1}}
